# akkaworker

./: pom.xml
src/main/java/com/test/akkaTest2/: AkkaTest2Application.java
src/main/java/com/test/akkaTest2/actor/: ComplexActor.java
src/main/java/com/test/akkaTest2/configuration/: AkkaConfiguration.java
src/main/resources/: application.conf
src/test/java/com/test/akkaTest2/: AkkaTest2ApplicationTests.java
